
#=======================================================================
# Basic C++: classe Menu
#-----------------------------------------------------------------------
# Copy Right: Julien Deantoni --
#=======================================================================

CXX_FLAGS =-g -ansi -Wall -Wextra -Wold-style-cast -Woverloaded-virtual -D_DEBUG_
CXX=g++ $(CXX_FLAGS) -c
LINK_CXX= g++ 

EXE_NAME = exe

# targets

q : Point.o  Plane.o  Sphere.o  Cylinder.o  main.o
	$(LINK_CXX)  Point.o  Plane.o  Sphere.o  Cylinder.o  main.o -o $(EXE_NAME)

extra_all :
extra_clean :

#-----------------------------------------------------------------------

# Local dependencies
Point.o : Point.cpp
	$(CXX) Point.cpp
Plane.o : Plane.cpp
	$(CXX) Plane.cpp
Sphere.o : Sphere.cpp
	$(CXX) Sphere.cpp
main.o : main.cpp
	$(CXX) main.cpp

clean:
	rm *.o 
	rm $(EXE)
